In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("C:\\Users\\vamsi\\Downloads\\Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [5]:
df.shape

(10000, 14)

In [6]:
df.drop('CustomerId',inplace=True,axis=1)

In [7]:
df.drop('RowNumber',inplace=True,axis=1)

In [8]:
df.head(30)

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
21,Dellucci,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
22,Gerasimov,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1
23,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,Maclean,577,France,Male,25,3,0.00,2,0,1,124508.29,0
26,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
27,Nebechi,571,France,Male,44,9,0.00,2,0,0,38433.35,0
28,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
29,Lucciano,411,France,Male,29,0,59697.17,2,1,1,53483.21,0

In [9]:
df.dtypes

Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [10]:
df.drop('Geography',inplace=True,axis=1)

In [11]:
df.drop('Surname',inplace=True,axis=1)

In [12]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Female,43,2,125510.82,1,1,1,79084.10,0

In [13]:
df.isnull().sum()

CreditScore        0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [16]:
df_new=pd.get_dummies(df,drop_first=False)

In [17]:
df_new.head(30)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
5,645,44,8,113755.78,2,1,0,149756.71,1,0,1
6,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,376,29,4,115046.74,4,1,0,119346.88,1,1,0
8,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,684,27,2,134603.88,1,1,1,71725.73,0,0,1
10,528,31,6,102016.72,2,0,0,80181.12,0,0,1
11,497,24,3,0.00,2,1,0,76390.01,0,0,1
12,476,34,10,0.00,2,1,0,26260.98,0,1,0
13,549,25,5,0.00,2,0,0,190857.79,0,1,0
14,635,35,7,0.00,2,1,1,65951.65,0,1,0
15,616,45,3,143129.41,2,0,1,64327.26,0,0,1
16,653,58,1,132602.88,1,1,0,5097.67,1,0,1
17,549,24,9,0.00,2,1,1,14406.41,0,1,0
18,587,45,6,0.00,1,0,0,158684.81,0,0,1
19,726,24,6,0.00,2,1,1,54724.03,0,1,0
20,732,41,8,0.00,2,1,1,170886.17,0,0,1
21,636,32,8,0.00,2,1,0,138555.46,0,1,0
22,510,38,4,0.00,1,1,0,118913.53,1,1,0
23,669,46,3,0.00,2,0,1,8487.75,0,0,1
24,846,38,5,0.00,1,1,1,187616.16,0,1,0
25,577,25,3,0.00,2,0,1,124508.29,0,0,1
26,756,36,2,136815.64,1,1,1,170041.95,0,0,1
27,571,44,9,0.00,2,0,0,38433.35,0,0,1
28,574,43,3,141349.43,1,1,1,100187.43,0,1,0
29,411,29,0,59697.17,2,1,1,53483.21,0,0,1

In [18]:
x=df_new.drop('Exited',axis=1)
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0
1,608,41,1,83807.86,1,0,1,112542.58,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0
3,699,39,1,0.00,2,0,0,93826.63,1,0
4,850,43,2,125510.82,1,1,1,79084.10,1,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0
9998,772,42,3,75075.31,2,1,0,92888.52,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,1,0

In [19]:
x.shape

(10000, 10)

In [20]:
y=df_new['Exited']
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
# training and testing the data:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

# LogisticRegression

In [23]:
from sklearn.linear_model import LogisticRegression

In [24]:
lm=LogisticRegression()
lm.fit(x_train,y_train)

LogisticRegression()

In [25]:
y_predit=lm.predict(x_test)

# Ways to Evaluate Regression Models :

# Accuracy_score:

In [26]:
from sklearn.metrics import accuracy_score

In [27]:
print(accuracy_score(y_test,y_predit))

0.789

# R2 Score:

In [28]:
from sklearn.metrics import r2_score

In [29]:
print(r2_score(y_test,y_predit))

-0.3065521111498122

# Mean squared error:

In [33]:
from sklearn.metrics import mean_squared_error

In [34]:
print(mean_squared_error(y_test,y_predit))

0.211

# Mean Absolute error:

In [35]:
from sklearn.metrics import mean_absolute_error

In [36]:
print(mean_absolute_error(y_test,y_predit))

0.211

In [37]:
df=pd.DataFrame(data={"Actual value":y_test,"Predict value":y_predit})
df["Difference"]=df["Predict value"]-df["Actual value"]

In [38]:
df

      Actual value  Predict value  Difference
9394             0              0           0
898              1              0          -1
2398             0              0           0
5906             0              0           0
2343             0              0           0
...            ...            ...         ...
1037             0              0           0
2899             0              0           0
9549             0              0           0
2740             0              0           0
6690             0              0           0

[2000 rows x 3 columns]

In [39]:
squared=np.square(df["Difference"])
squared.mean()

0.211

# How to Evaluate a Classification Model:

In [40]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_predit))

              precision    recall  f1-score   support

           0       0.80      0.97      0.88      1595
           1       0.37      0.06      0.11       405

    accuracy                           0.79      2000
   macro avg       0.59      0.52      0.49      2000
weighted avg       0.72      0.79      0.72      2000